MiniTC/View/ExplorerSidePanel.xaml

<UserControl x:Class="MiniTC.View.ExplorerSidePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:MiniTC.View"
             xmlns:viewModel="clr-namespace:MiniTC.ViewModel"
             mc:Ignorable="d" Width="400" Height="500" d:DataContext="{d:DesignData }">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>

        <!--Pierwszy wiersz-->
        <ComboBox x:Name="ComboBoxDriveLetter" 
                  ItemsSource="{Binding Path=Drives}" 
                  SelectedItem="{Binding SelectedDrive}" 
                  Margin="10,10,345,10"
                  Grid.Row="0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding Update}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
            
        <!--Drugi wiersz-->
        <Label Grid.Row="1"
               Content="Path: " 
               FontWeight="Bold"
               VerticalAlignment="Center"
               Margin="10,5,350,5"/>
        <TextBlock Grid.Row="1"  
                   Text="{Binding Path=PathName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                   Margin="55,15,10,15"  />

        <!--Trzeci wiersz-->
        <ListView x:Name="listView" 
                  HorizontalAlignment="Left" 
                  Height="395" 
                  VerticalAlignment="Top" Width="400" 
                  Grid.Row="2" 
                  ItemsSource="{Binding Path=Files}"
                  SelectedItem="{Binding File}"
        >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding UpdateList}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Files &amp; Directories" Width="400"  DisplayMemberBinding="{Binding Name}" />

                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
