MiniTC/View/MainWindow.xaml

<Window x:Class="MiniTC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniTC"
        mc:Ignorable="d"

        xmlns:vw="clr-namespace:MiniTC.View"
        xmlns:vm="clr-namespace:MiniTC.ViewModel"

        Title="Mini Total Commander - Szpak Kamil" Height="600" Width="900">

    <Window.Resources>
        <vm:ViewModel x:Key="running"/>
        <DataTemplate DataType="{x:Type vm:ExplorerSidePanelViewModel}">
            <vw:ExplorerSidePanel/>
        </DataTemplate>

    </Window.Resources>

    <Grid DataContext="{StaticResource running}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <ContentControl Content="{Binding LeftSidePanel}"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        Grid.Row="0"
                        Grid.Column="0"
        />
        <ContentControl Content="{Binding RightSidePanel}"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        Grid.Row="0"
                        Grid.Column="1"
        />
        <Button x:Name="btnCopy" 
                Grid.Row="1" 
                Grid.Column="0"
                Grid.ColumnSpan="2" 
                Content="Copy >>" 
                Width="200"
                Height="30"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Command="{Binding Copy}"/>
    </Grid>
</Window>
